
LLAVE_PUBLICA_STRIPE=pk_test_51MX4qMBK4uk3P92pghuDWvPUsjrFJp5n7yOmo2eXDOg9sGSdUFBVzrBJvOZEyRGcxM7fjGMb8jjZkZgCCSLKFLwM00wrmcWJlg
SECRET_API_KEY= sk_live_F444E5334CA1EB16
JWT_SECRET=carolinajacoboypeppercarolinajacoboypepper
NEXT_PUBLIC_API_URL=https://star-link-back-end-production.up.railway.app

